[save_variables]
filename: ~/printer_data/config/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

[gcode_macro _km_options]
# Total length (in mm) of filament to load (bowden tubes will be much longer).
variable_load_length: 120.0
# Set to False to hide the Octoprint LCD menus.
variable_menu_show_octoprint: False
# Set to False to hide the SD Card LCD menus.
variable_menu_show_sdcard: False
# List up to 10 pre-heat settings in order for the LCD "Temperature" menu
variable_menu_temperature: [
  {'name' : 'PLA',  'extruder' : 210, 'bed' : 60},
  {'name' : 'PETG', 'extruder' : 235, 'bed' : 85},
  {'name' : 'ABS',  'extruder' : 245, 'bed' : 110}]
# X position to park toolhead (set "max" or "min" to infer from stepper config).
variable_park_x: 0.0
# Y position to park toolhead (set "max" or "min" to infer from stepper config).
variable_park_y: 230.0
# Z position to park toolhead (set "max" or "min" to infer from stepper config).
variable_park_z: 10.0
# Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 20 # 30 is a good starting point.
# Level gantry in PRINT_START after bed temp stabilizes; False to disable.
variable_start_quad_gantry_level_at_temp: False
# Adjust Z tilt in PRINT_START after bed temp stabilizes; False to disable.
variable_start_z_tilt_adjust_at_temp: False
################################################################################
gcode: # This line is required by Klipper.

[include macros/*.cfg]

[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
#timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[gcode_macro auer_set_center_table]
description: Retracts, if the extruder is hot enough
gcode:
  G1 X116 Y112 F6000

[gcode_macro auer_print_start]
description: Inserted by slicer at start of print. Rather than using this macro
  directly you should configure your slicer as instructed in the readme.
  Usage: PRINT_START BED=<temp> EXTRUDER=<temp> [NOZZLE_SIZE=<mm>]
gcode:
  M190 S0
  M109 S0
  _PRINT_START_PHASE_INIT {rawparams}
  _PRINT_START_PHASE_PREHEAT
  _PRINT_START_PHASE_PROBING
  _PRINT_START_PHASE_EXTRUDER
  _PRINT_START_PHASE_PURGE

[gcode_macro auer_screw_point]
description: set Point to screw
gcode:
  {% set _point = params.POINT|default(1)|int %}
  G0 Z10 F3000
  G4 P1000
  {% if _point ==1 %}
    G0 X10 Y5 F6000
  {% endif %}
  {% if _point ==2 %}
    G0 X220 Y5 F6000
  {% endif %}
  {% if _point ==3 %}
    G0 X220 Y215 F6000
  {% endif %}
  {% if _point ==4 %}
    G0 X10 Y215 F6000
  {% endif %}
  G4 P1000
  G0 Z0 F1500
  
[gcode_macro auer_print_end]
description: Inserted by slicer at end of print.
  Usage: AUER_PRINT_END
gcode:
  M400
  {% if printer.extruder.can_extrude %}
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-5 Z0.4 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
  {% endif %}

  G90 ;Absolute positioning
  G1 X0 Y230 F6000 ;Present print
  #G0 Z200
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed
  M84 ; disable steppers
  CLEAR_PAUSE
  SET_GCODE_VARIABLE MACRO=print_start_set VARIABLE=print VALUE="{{}}"
  _KM_PRINT_STATUS ACTION=CHANGE STATUS=ready RESET_STACK=1

[gcode_macro INPUTSHAPER_X]
gcode:
  M84
  G90
  G28
  SHAPER_CALIBRATE AXIS=x
  SAVE_CONFIG 

[gcode_macro INPUTSHAPER_Y]
gcode:
  M84
  G90
  G28
  SHAPER_CALIBRATE AXIS=y
  SAVE_CONFIG
