[gcode_macro _km_options]
# Total length (in mm) of filament to load (bowden tubes will be much longer).
variable_load_length: 120.0
# Set to False to hide the Octoprint LCD menus.
variable_menu_show_octoprint: False
# Set to False to hide the SD Card LCD menus.
variable_menu_show_sdcard: False
# List up to 10 pre-heat settings in order for the LCD "Temperature" menu
variable_menu_temperature: [
  {'name' : 'PLA',  'extruder' : 210, 'bed' : 60},
  {'name' : 'PETG', 'extruder' : 235, 'bed' : 85},
  {'name' : 'ABS',  'extruder' : 245, 'bed' : 110}]
# X position to park toolhead (set "max" or "min" to infer from stepper config).
variable_park_x: 0.0
# Y position to park toolhead (set "max" or "min" to infer from stepper config).
variable_park_y: 230.0
# Z position to park toolhead (set "max" or "min" to infer from stepper config).
variable_park_z: 10.0
# Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 20 # 30 is a good starting point.
# Level gantry in PRINT_START after bed temp stabilizes; False to disable.
variable_start_quad_gantry_level_at_temp: False
# Adjust Z tilt in PRINT_START after bed temp stabilizes; False to disable.
variable_start_z_tilt_adjust_at_temp: False
################################################################################
gcode: # This line is required by Klipper.

[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.

[include macros/*.cfg]
